Playback::frame, 0
Playback::version, 2, 131622
#
# FMOD v2.02.26 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 2215644100})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, FMOD/shipbuilder_unity_FMOD/Build/Desktop/Master.strings.bank, 0, 2097184
Playback::loadBankFinished, {dd42b6cc-2fef-08cc-1891-5845c6d4297e}, 2097184, 0
System::loadBankFile, FMOD/shipbuilder_unity_FMOD/Build/Desktop/Master.bank, 0, 2097440
Playback::loadBankFinished, {455f9618-5e94-448e-9ed8-d2bb37272fe6}, 2097440, 0
Bank::getBusListItem, 2097440, 0, {6bb05af3-cb5f-4c42-aae9-b1b5f34452d7}, 2113312
Bus::setPaused, 2113312, true
System::loadBankFile, FMOD/shipbuilder_unity_FMOD/Build/Desktop/Ambience.bank, 0, 2097696
Playback::loadBankFinished, {17cb1dc7-5c79-4df0-8599-48ba0c5d9217}, 2097696, 0
System::loadBankFile, FMOD/shipbuilder_unity_FMOD/Build/Desktop/Module.bank, 0, 2097952
Playback::loadBankFinished, {40edc634-062c-4acd-9f8c-1b8eb7aa4422}, 2097952, 0
Bank::getEventListItem, 2097952, 0, {ef574afa-7494-45b8-8fbb-6c5251824caf}, 2098720
System::loadBankFile, FMOD/shipbuilder_unity_FMOD/Build/Desktop/SFX.bank, 0, 2098208
Playback::loadBankFinished, {0b86c3a7-1dd8-4d6a-b901-d85fbd01e355}, 2098208, 0
System::loadBankFile, FMOD/shipbuilder_unity_FMOD/Build/Desktop/UI.bank, 0, 2098464
Playback::loadBankFinished, {bfac364f-e847-49ae-9b07-f69d492c3add}, 2098464, 0
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, true
EventDescription::createInstance, 2098720, 2100512
EventInstance::setTimelinePosition, 2100512, 1626
EventInstance::start, 2100512
EventDescription::createInstance, 2098720, 2107680
EventInstance::setTimelinePosition, 2107680, 1626
EventInstance::start, 2107680
EventDescription::createInstance, 2098720, 2102304
EventInstance::setTimelinePosition, 2102304, 1626
EventInstance::start, 2102304
EventDescription::createInstance, 2098720, 2109472
EventInstance::setTimelinePosition, 2109472, 1626
EventInstance::start, 2109472
EventDescription::createInstance, 2098720, 2104096
EventInstance::setTimelinePosition, 2104096, 1626
EventInstance::start, 2104096
EventDescription::createInstance, 2098720, 2111264
EventInstance::setTimelinePosition, 2111264, 1626
EventInstance::start, 2111264
EventDescription::createInstance, 2098720, 2105888
EventInstance::setTimelinePosition, 2105888, 1626
EventInstance::start, 2105888
EventDescription::createInstance, 2098720, 2113056
EventInstance::setTimelinePosition, 2113056, 1626
EventInstance::start, 2113056
# Finished printing initial instance state
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
Playback::frame, 48128
